<!DOCTYPE html>
<html>
    <title>Lorand Guczuly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Include/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    </style>

    <script src="Include/scripts.js" type="text/javascript"></script>

    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <ul class="w3-navbar w3-black w3-card-2 w3-left-align">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
                    <a class="w3-padding-large" href="javascript:void(0)" onclick="toggleMenu()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                </li>
                <li><a href="#" class="w3-hover-none w3-hover-text-grey w3-padding-large">HOME</a></li>
                <li class="w3-hide-small"><a href="#about" class="w3-padding-large">ABOUT LORAND</a></li>
                <li class="w3-hide-small"><a href="#workTerms" class="w3-padding-large">WORK TERMS</a></li>
                <li class="w3-hide-small"><a href="#contact" class="w3-padding-large">CONTACT</a></li>
            </ul>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <ul class="w3-navbar w3-left-align w3-black">
                <li><a class="w3-padding-large" href="#about">ABOUT LORAND</a></li>
                <li><a class="w3-padding-large" href="#workTerms">WORK TERMS</a></li>
                <li><a class="w3-padding-large" href="#contact">CONTACT</a></li>
                <!--<li><a class="w3-padding-large" href="#">MERCH</a></li>-->
            </ul>
        </div>

        <!-- Page content -->
        <div class="w3-content" style="max-width:100%;margin-top:46px">

        <div class="w3-display-container w3-center">
            <img src="Photos/brock_yyz.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-wide w3-text-white w3-padding-32" style="width:100%">
                <h3 style="font-size:5vw; width:100%">LORAND GUCZULY</h3>
            </div>
        </div>
        <!-- About Lorand -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
            <h2 class="w3-wide">ABOUT ME</h2>
            <p class="w3-justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hello, my name is Lorand Guczuly and welcome to my website! I am currently a fifth year at the University of Guelph in the Bachelor of Computing (Co-op) program. Growing up I played a variety of
                sports, mostly soccer and football at a representitive level, and in high school grew a deep interest in computers and programming after taking my first computer science course. Before then I always though of 
                technology as being very intriguing and exciting, but I never thought of computer science being a field I wanted to go into but after that class it was an easy decision that this was what I wanted to do. The thing I 
                like most about computer science is the sense of creation and the impact it has on the world. Technology in society has sky rocketed over the past few years, getting more exciting as it progesses and I want to be able
                to take part in it!
            <div class="w3-row w3-padding-32"></div>
        </div>

        <!-- Work terms section-->
        <div class="w3-black w3-padding-64 w3-left-align" id="workTerms">
            <div class="w3-container w3-content" style="max-width:800px">
                <h2 class="w3-wide w3-center">WORK TERMS</h2>
                <div class="w3-third w3-margin-bottom">
                    <img src="WorkLogos/ccs_logo.jpg" alt="Paris" style="background-color:white; width:100%">
                    <div class="w3-container w3-white">
                        <p><b>Managed Desktops</b></p>
                        <p>Student IT Technician</p>
                        <p class="w3-opacity">Sept. 2016 - Dec. 2016</p>
                        <button id="managedDesktops" class="w3-btn w3-margin-bottom" onclick="document.getElementById('modal').style.display='block'; 
                            document.getElementById('modalTitle').textContent='CCS Managed Desktops'; setText(this.id)">Read More</button>
                    </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                    <img src="WorkLogos/dematic_logo.jpg" alt="Paris" style="background-color:white; width:100%">
                    <div class="w3-container w3-white">
                        <p><b>Facility Emulation Platform</b></p>
                        <p>Software Engineer</p>
                        <p class="w3-opacity">May 2017 - Sept. 2017</p>
                        <button id="facilityEmulation" class="w3-btn w3-margin-bottom" onclick="document.getElementById('modal').style.display='block'; 
                            document.getElementById('modalTitle').textContent='Dematic Facility Emulation Platform'; setText(this.id)">Read More</button>
                    </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                    <img src="WorkLogos/brock_logo.jpg" alt="Paris" style="background-color:white; width:100%">
                    <div class="w3-container w3-white">
                        <p><b>SmartSort</b></p>
                        <p>Software Engineer</p>
                        <p class="w3-opacity">Jan. 2018 - Aug. 2018</p>
                        <button id="smartSort" class="w3-btn w3-margin-bottom" onclick="document.getElementById('modal').style.display='block'; 
                            document.getElementById('modalTitle').textContent='Brock Solutions SmartSort'; setText(this.id)">Read More</button>
                    </div>
                </div>
            </div>
        
            <!-- Ticket Modal -->
            <div id="modal" class="w3-modal">
                <div class="w3-modal-content w3-animate-top w3-card-8">
                    <header class="w3-container w3-white w3-center w3-padding-32"> 
                        <span onclick="document.getElementById('modal').style.display='none'; hideAllTextDropdowns()" class="w3-closebtn w3-padding-xlarge w3-xxlarge w3-display-topright">×</span>
                        <h2 class="w3-wide" id="modalTitle"></h2>
                    </header>
                    <div class="w3-container w3-center">
                        <button id="aboutEmployerButton" class="w3-btn w3-margin-bottom" style="background-color:white; color:black" onclick="displayText(aboutEmployer.id, this.id)">About The Employer <i class="fa fa-caret-down"></i></button>
                        <button id="jobDescButton" class="w3-btn w3-margin-bottom" style="background-color:white; color:black" onclick="displayText(jobDesc.id, this.id)">Job Description <i class="fa fa-caret-down"></i></button>
                        <button id="jobGoalsButton" class="w3-btn w3-margin-bottom" style="background-color:white; color:black" onclick="displayText(goals.id, this.id)">Goals <i class="fa fa-caret-down"></i></button>
                        <button id="jobConclusionButton" class="w3-btn w3-margin-bottom" style="background-color:white; color:black" onclick="displayText(conclusion.id, this.id)">Conclusion <i class="fa fa-caret-down"></i></button>
                    </div>
                    <div class="w3-container w3-content w3-padding-32">
                        <p id="aboutEmployer" style="display:none; color:black"></p>
                        <p id="jobDesc" style="display:none; color:black"></p>
                        <p id="goals" style="display:none; color:black"></p>
                        <p id="conclusion" style="display:none; color:black"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Contact Section -->
        <div class="w3-container w3-content w3-padding-32" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>Lorand's contact info and social media!</i></p>
            <div class="w3-row w3-padding-32">
                <!-- Left Column -->
                <div class="w3-half w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker" style="width:30px"></i> Waterloo, Ontario, Canada<br>
                    <i class="fa fa-phone" style="width:30px"></i> Phone: (226) 989-4162<br>
                    <div class="w3-hover-text-purple">
                        <i class="fa fa-envelope" style="width:30px"></i> <a href="mailto:lorand.guczuly@outlook.com" style="text-decoration-line:none">Email: lorand.guczuly@outlook.com</a><br>
                    </div>
                </div>
                <!-- Right Column -->
                <div class="w3-half w3-large w3-margin-bottom">
                    <div class="w3-hover-text-indigo">
                        <i class="fa fa-facebook-official" style="width:30px"></i> <a href="https://www.facebook.com/lorand.guczuly" style="text-decoration-line:none"> Lorand Guczuly</a>
                    </div>
                    <div class="w3-hover-text-purple">
                        <i class="fa fa-instagram" style="width:30px"></i> <a href="https://www.instagram.com/guczulylorand" style="text-decoration-line:none"> @guczulylorand</a>
                    </div>
                    <div class="w3-hover-text-indigo">
                        <i class="fa fa-linkedin" style="width:30px"></i> <a href="https://www.linkedin.com/in/lorand-guczuly-9a7228113/" style="text-decoration-line:none"> Lorand Guczuly</a>
                    </div>
                </div>
                <div class="w3-third w3-large w3-margin-bottom">
                </div>
            </div>
        </div>
    <!-- End Page Content -->
    </div>

    <!-- Footer -->

    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <!--
    <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
    <i class="fa fa-instagram w3-hover-text-purple"></i>
    <i class="fa fa-snapchat w3-hover-text-yellow"></i>
    <i class="fa fa-pinterest-p w3-hover-text-red"></i>
    <i class="fa fa-twitter w3-hover-text-light-blue"></i>
    <i class="fa fa-linkedin w3-hover-text-indigo"></i> -->
    <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    </body>
</html>